server.port = 8081

spring.batch.job.enabled = false

input =file:/Users/nasaha.I-FLEX/POCS/BatchBoot/src/main/resources/users.csv

output = file:/Users/nasaha.I-FLEX/POCS/BatchBoot/src/main/resources/output.txt